In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('../athlete_events.csv')
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [7]:
data.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [12]:
data.loc[:, ['Name', 'Age']].head() # data[['Name', 'Age']]

                       Name   Age
0                 A Dijiang  24.0
1                  A Lamusi  23.0
2       Gunnar Nielsen Aaby  24.0
3      Edgar Lindenau Aabye  34.0
4  Christine Jacoba Aaftink  21.0

## Группировка

In [5]:
grouped_by_year = data.groupby('Year')
type(grouped_by_year)

pandas.core.groupby.generic.DataFrameGroupBy

In [18]:
grouped_by_year.count()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Season,City,Sport,Event,Medal
Year,,,,,,,,,,,,,,
1896,380,380,380,217,46,49,380,380,380,380,380,380,380,143
1900,1936,1936,1936,1146,116,79,1936,1936,1936,1936,1936,1936,1936,604
1904,1301,1301,1301,1027,213,147,1301,1301,1301,1301,1301,1301,1301,486
1906,1733,1733,1733,990,257,205,1733,1733,1733,1733,1733,1733,1733,458
1908,3101,3101,3101,2452,475,483,3101,3101,3101,3101,3101,3101,3101,831

In [34]:
grouped_by_year.agg({'Age': 'mean'})

            Age
Year
1896  23.580645
1900  29.034031
1904  26.698150
1906  27.125253
1908  26.970228
1912  27.538620
1920  29.290978
1924  28.373325
1928  29.112557
1932  32.582080
1936  27.530328
1948  28.783947
1952  26.161546
1956  25.926674
1960  25.168848
1964  24.944397
1968  24.248046
1972  24.308607
1976  23.841818
1980  23.694743
1984  23.898347
1988  24.079432
1992  24.318895
1994  24.422103
1996  24.915045
1998  25.163197
2000  25.422504
2002  25.916281
2004  25.639515
2006  25.959151
2008  25.734118
2010  26.124262
2012  25.961378
2014  25.987324
2016  26.207919

In [11]:
data.groupby(['Year', 'Sport']).mean()

                              ID        Age      Height     Weight
Year Sport
1896 Athletics      64821.292453  22.434783  174.875000  70.068966
     Cycling        70633.292683  22.736842         NaN        NaN
     Fencing        74942.000000  21.666667         NaN        NaN
     Gymnastics     76025.463918  24.287671  163.111111  68.000000
     Shooting       77115.307692  30.684211         NaN        NaN
...                          ...        ...         ...        ...
2016 Triathlon      72189.927273  27.690909  173.200000  60.752294
     Volleyball     69327.664311  27.095406  190.332155  80.293286
     Water Polo     65148.701550  26.627907  185.286822  85.449612
     Weightlifting  69737.337255  24.811765  166.713725  79.839216
     Wrestling      67413.254335  26.554913  172.523121  78.028902

[906 rows x 4 columns]

## Запросы в Pandas

In [13]:
data[(data['Year'] == 1992) & (data['Sex'] == 'M')]['Age'].min()

11.0

In [35]:
data[(data['Year'] > 2000) & (data['Sex'] == 'F')].head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
79,21,Ragnhild Margrethe Aamodt,F,27.0,163.0,NaN,Norway,NOR,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,Gold
80,22,Andreea Aanei,F,22.0,170.0,125.0,Romania,ROU,2016 Summer,2016,Summer,Rio de Janeiro,Weightlifting,Weightlifting Women's Super-Heavyweight,NaN
135,49,Moonika Aava,F,24.0,168.0,65.0,Estonia,EST,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's Javelin Throw,NaN
136,49,Moonika Aava,F,28.0,168.0,65.0,Estonia,EST,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Women's Javelin Throw,NaN
161,65,Patimat Abakarova,F,21.0,165.0,49.0,Azerbaijan,AZE,2016 Summer,2016,Summer,Rio de Janeiro,Taekwondo,Taekwondo Women's Flyweight,Bronze

In [37]:
data[(data['Year'].isin([2008, 2006, 2002]))].nunique()

ID        14788
Name      14762
Sex           2
Age          50
Height       82
Weight      147
Team        305
NOC         205
Games         3
Year          3
Season        2
City          3
Sport        49
Event       391
Medal         3
dtype: int64

In [31]:
rus_2008 = len(data[(data['Team'] == 'Russia') & (data['Medal'].notna()) & (data['Year'] == 2016)])
rus_2014 = len(data[(data['Team'] == 'Russia') & (data['Medal'].notna()) & (data['Year'] == 2008)])
rus_2008 - rus_2014

-29